{
    "configurations": [
        {
            "name": "default",
            "includePath": [],
            "defines": [],
            "cStandard": "c99",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "mergeConfigurations": true
        }
    ],
    "version": 4
}