{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build firmware",
            "type": "process",
            "command": "python",
            "args": [
                "waf",
                "build",
            ],
            "isBuildCommand": true,
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "${workspaceFolder}",
            },
        }
    ]
}